
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<script src="./rscode.js" type="text/javascript"></script>
		<script src="./fsk.js" type="text/javascript"></script>
		<script src="./base64.js" type="text/javascript"></script>
		<script src="./aiff.js" type="text/javascript"></script>
		<script src="./jquery.js" type="text/javascript"></script>
		<script src="./moddemo.js" type="text/javascript"></script>
		<title>Javascript FSK Modulator</title>

		<style type="text/css">
#modulator p {
	clear: both;
	margin: 0;
	padding: 3px;
	background: #ddd;
}

#modulator {
	padding: 3px;
	background: #eee;
	border: 1px solid #999;
}

#datapreview {
	margin: 0 0 0 52%;
}

#sourcetext {
	float: left;
	width: 50%;
}

h1 {
	color: #444;
	margin: 0 0 0.1em 0;
	padding: 0;
}

#preview-bytes {
	color: #777;
	font-size: 80%;
	font-family: monospace;
}

#preview-count {
	padding-left: 0.4em;
	color: #293;
	font-weight: bold;
}

#preview-count.over {
	color: #e00;
}
		</style>
	</head>
	<h1>Javascript FSK Modulator</h1>
	<body onload="void(new JSModulatorDemo())">
		<div id="modulator">
			<textarea id="sourcetext" type="text" rows="6">Hello!</textarea>
			<div id="datapreview"><span id="preview-bytes"></span><span id="preview-count"></span></div>
			<p><button id="startbutton">Modulate</button> <span id="modparams"></span></p>
		</div>
		<div id="player-box"></div>
	</body>
</html>
